[tox]
minversion = 4.0
envlist = python3.7, python3.8, python3.9, python3.10, python3.11
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
